{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        prismatic/schema {:mvn/version "1.4.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "lagenorhynque.principles-systems-architecture"]}
  :run-x {:ns-default lagenorhynque.principles-systems-architecture
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.0" :git/sha "d758807"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :dev {:extra-paths ["dev/src/clj"]
        :extra-deps {expound/expound {:mvn/version "0.9.0"}
                     orchestra/orchestra {:mvn/version "2021.01.01-1"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  :test {:extra-paths ["test/clj"]
         :extra-deps {orchestra/orchestra {:mvn/version "2021.01.01-1"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
